<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<Button
			android:id="@+id/bQrCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="QRCode: 0" />

		<Button
			android:id="@+id/bCheckStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Check: 0" />

		<Button
			android:id="@+id/bRequestStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Request: 0" />

	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list" android:layout_width="match_parent"
		android:layout_height="0dp" android:layout_weight="1">
	</androidx.recyclerview.widget.RecyclerView>
	<TextView android:id="@+id/list_empty" android:layout_width="fill_parent"
		android:layout_height="0dp" android:layout_weight="1"
		android:gravity="center" android:text="@string/no_items" />
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:background="#FFF"
		android:paddingTop="2dp">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/delete"
			android:id="@+id/bDelete"/>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/back"
			android:id="@+id/bBack"/>
	</LinearLayout>
</LinearLayout>
</layout>