<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_items" />

    <LinearLayout style="@style/BottomBar">
        <ImageButton
            style="@style/BottomBarButton"
            android:id="@+id/bAdd"
            android:visibility="gone"
            android:src="@drawable/actionbar_add_big" />
    </LinearLayout>
</LinearLayout>

</layout>
